{
  "name": "search",
  "version": "0.0.1",
  "authors": [
    "Sahil <kumar.sahil@gmail.com>"
  ],
  "description": "Location search project for NovoEd",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
